# QLive-Android

./: .gitignore
app/: build.gradle
app/src/main/java/cn/nodemedia/qlive/: BottomNavigationViewHelper.java
app/src/main/java/cn/nodemedia/qlive/contract/: PlayContract.java  PushContract.java
app/src/main/java/cn/nodemedia/qlive/view/: MainActivity.java  PlayActivity.java  PushActivity.java
app/src/main/java/cn/nodemedia/qlive/view/fragment/: PlayFragment.java  PushFragment.java
app/src/main/res/layout/: activity_main.xml  activity_push.xml  fragment_about.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_play.xml  pref_push.xml
gradle/wrapper/: gradle-wrapper.properties
