apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.nodemedia.qlive"

        minSdkVersion 16
        targetSdkVersion 28

        versionCode 120
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    packagingOptions {
//        exclude 'lib/x86/libNodeMediaClient.so'
//        exclude 'lib/arm64-v8a/libNodeMediaClient.so'
//        exclude 'lib/x86_64/libNodeMediaClient.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:support-vector-drawable:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'airship', ext: 'aar')
    implementation(name: 'WFPush', ext: 'aar')
    // View 注解 http://jakewharton.github.io/butterknife/
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.anthonycr.grant:permissions:1.1.2'
    testImplementation 'junit:junit:4.12'
}
